<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Курсовая_Работа.exe" version="1.0.0.2" publicKeyToken="636dd2737b9720bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Курсовая_Работа" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Курсовая_Работа.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Курсовая_Работа.exe" size="93152">
      <assemblyIdentity name="Курсовая_Работа" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>quDoJ2V4hDzu7zHugjzsDzHMV3ml66+TMnYDN3zE6EA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Курсовая_Работа.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-9RV3MQ9K\dabac" issuerKeyHash="36acb545d73f6e5b5a5ed06009fdc8a90408ea1a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nG91ZSsTOflQ1u/N8hPW2qMyi7kxKYk7ruTLV2EIevg=</DigestValue></Reference></SignedInfo><SignatureValue>DMMyN58EwYa5ZSGJe/NuHHEinoJsPkNeZHgjDx/p0og5EnDpe/2LfsUDmxxXFDIpOJOWN1zJpUSB0RSyhjgg4YjMNvErA2So+ovt7lZ3vAU4/gMSsxedmx7RJQaE43WozD8e6bDTbvQ03LHNTxtWDGcxB1B0lSig+qVfDTyCQ2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYVAa/M2Id9cW7qVUPDEZffcuNicz56N2IZ78iIeXJ7tt4fwHpcCRRFNTrbD4UDD0fF3xO0BVG8bTrjhGNzqgQTCF/I/rKcmBLHnK75Vbcab85iptf6/dAzKvxw3+MkAQVP2tSgPAh0eAQ9nXlVN5ESFTMzzbYHLIqqLeh9rJmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f87a086157cbe4ae3b892931b98b32a3dad613f2cdefd650f939132b65756f9c" Description="" Url=""><as:assemblyIdentity name="Курсовая_Работа.exe" version="1.0.0.2" publicKeyToken="636dd2737b9720bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-9RV3MQ9K\dabac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ruKvapsYmKdf2115eOdJROIqDs3ot98vXkeTSGhBf6U=</DigestValue></Reference></SignedInfo><SignatureValue>TDqtsk2sc7LBMDuTp4zbGno7lODgc1Blt20DK7ExmM/iqPu5PkZJh2LYoUjIWsTgpCSrzXh3l6x8KFRb08cDomgjnFsgNZ+xAPr1gPsty/9AP73lYtk+PlX5qAZukfv5NvHG+5P8w8cN8pHcDCgAZzMcKs49UZ8JhMcsUweUq78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYVAa/M2Id9cW7qVUPDEZffcuNicz56N2IZ78iIeXJ7tt4fwHpcCRRFNTrbD4UDD0fF3xO0BVG8bTrjhGNzqgQTCF/I/rKcmBLHnK75Vbcab85iptf6/dAzKvxw3+MkAQVP2tSgPAh0eAQ9nXlVN5ESFTMzzbYHLIqqLeh9rJmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdZum5UBOKLpER2JAjkKPYjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AFIAVgAzAE0AUQA5AEsAXABkAGEAYgBhAGMwHhcNMjQxMjIwMDExNzIyWhcNMjUxMjIwMDcxNzIyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA5AFIAVgAzAE0AUQA5AEsAXABkAGEAYgBhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGFQGvzNiHfXFu6lVDwxGX33LjYnM+ejdiGe/IiHlye7beH8B6XAkURTU62w+FAw9Hxd8TtAVRvG0644Rjc6oEEwhfyP6ynJgSx5yu+VW3Gm/OYqbX+v3QMyr8cN/jJAEFT9rUoDwIdHgEPZ15VTeREhUzM822ByyKqi3ofayZlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMrtGd85FQFwrPQfbVSFPMoPXVKk8CFlALejti9F3k1xXRnaRkj5nMPN20cF8kVahdoaYiQknFo9gAec0bdWxWiAQNmUjXAe6rEcVBIFQp48hbgE3akzeZuy52zMqF6JsPZYm8UPdRZVq8oX1K9jwJu00/7TgPax9iIp70dda0KA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>